spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HotelEvents
spring.datasource.username=root
spring.datasource.password=coderslab
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.jsp
